Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Update
Bundle-SymbolicName: com.dgex.offspring.update
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DGEX
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.dgex.offspring.dataprovider.service,
 com.dgex.offspring.nxtCore.service,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.log4j,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench
Export-Package: com.dgex.offspring.update
