<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../com.dgex.offspring.master/pom.xml</relativePath>
    <groupId>com.dgex</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.dgex.offspring.p2updatesite</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>${env.KEYSTORE} </keystore>
          <alias>${env.MY_ALIAS}</alias>
          <storepass>${env.PWD2}</storepass>
          <keypass>${env.PWD1}</keypass>
          <verbose>true</verbose>
          <archiveDirectory>target</archiveDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project> 