Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.dgex.offspring.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DGEX
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.dgex.offspring.config,
 com.dgex.offspring.swt.table,
 com.dgex.offspring.swt.wizard,
 com.dgex.offspring.user.service,
 org.apache.commons.lang3,
 org.apache.log4j,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.json.simple
Require-Bundle: com.dgex.offspring.nxtCore,
 com.dgex.offspring.messages,
 org.bouncycastle;bundle-version="1.0.0"
Export-Package: com.dgex.offspring.ui,
 com.dgex.offspring.ui.controls
