<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../com.dgex.offspring.master/pom.xml</relativePath>
    <groupId>com.dgex</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.dgex.offspring.product</artifactId>
  <packaging>eclipse-repository</packaging>
  
  <build>
    <plugins>
   
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
          <execution> 
            <id>verify</id> 
            <goals> 
              <goal>verify</goal> 
            </goals> 
          </execution>
        </executions>
        <configuration>
          <keystore>${env.KEYSTORE} </keystore>
          <alias>${env.MY_ALIAS}</alias>
          <storepass>${env.PWD2}</storepass>
          <keypass>${env.PWD1}</keypass>
          <removeExistingSignatures>true</removeExistingSignatures>
          <verbose>true</verbose>
          <archiveDirectory>target</archiveDirectory>
        </configuration>
      </plugin> -->
      
    </plugins>
  </build>
</project> 