<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dgex</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

  <modules>
    <module>../com.dgex.offspring.nxtCore</module>
    <module>../com.dgex.offspring.config</module>
    <module>../com.dgex.offspring.swt</module>
    <module>../com.dgex.offspring.messages</module>
    <module>../com.dgex.offspring.3rdparty</module>
    <module>../com.dgex.offspring.user</module>
    <module>../com.dgex.offspring.wallet</module>
    <module>../com.dgex.offspring.wallet.test</module>
    <module>../com.dgex.offspring.dataprovider</module>
    <module>../com.dgex.offspring.providers</module>
    <module>../org.jfree.jfreechart</module>
    <module>../org.bouncycastle</module>
    <module>../com.dgex.offspring.application</module>
    <module>../com.dgex.offspring.trader</module>
    <module>../com.dgex.offspring.update</module>
    <module>../com.dgex.offspring.ui</module>
    <module>../com.dgex.offspring.feature</module>
    <module>../com.dgex.offspring.product</module>
    <!-- <module>../com.dgex.offspring.izpack</module> -->
    <!-- <module>../com.dgex.offspring.p2updatesite</module> -->
  </modules>	

  <!-- 
    Installer creator runs on windows and mac only
    https://code.google.com/a/eclipselabs.org/p/tycho-installer-plugin/ -->
 
	<properties>
		<tycho.version>0.19.0</tycho.version>
		<kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>kepler</id>
			<url>${kepler-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
		  <!-- <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nsis-maven-plugin</artifactId>
        <version>1.0-alpha-1</version>
          <executions>
            <execution>
              <goals>
                <goal>generate-headerfile</goal>
                <goal>make</goal>               
              </goals>
            </execution>
          </executions>
      </plugin> -->
      
      <!-- <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin> -->
      
	
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project> 