Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NxtCore
Bundle-SymbolicName: com.dgex.offspring.nxtCore
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DGEX
Service-Component: OSGI-INF/service.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.dgex.offspring.nxtCore.core;
  uses:="org.eclipse.e4.core.services.events,
   org.eclipse.core.runtime,
   nxt.peer,
   org.apache.log4j,
   nxt,
   com.dgex.offspring.nxt.service,
   org.eclipse.e4.ui.di",
 com.dgex.offspring.nxtCore.h2,
 com.dgex.offspring.nxtCore.service;
  uses:="org.eclipse.e4.core.services.events,
   org.eclipse.core.runtime,
   nxt.peer,
   nxt,
   org.eclipse.e4.ui.di",
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 nxt,
 nxt.crypto,
 nxt.http,
 nxt.peer,
 nxt.user,
 nxt.util,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.ssl,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.session.jmx,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.servlet.listener,
 org.eclipse.jetty.servlets,
 org.eclipse.jetty.servlets.gzip,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.annotation,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.preventers,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.h2,
 org.h2.api,
 org.h2.bnf,
 org.h2.bnf.context,
 org.h2.command,
 org.h2.command.ddl,
 org.h2.command.dml,
 org.h2.compress,
 org.h2.constant,
 org.h2.constraint,
 org.h2.engine,
 org.h2.expression,
 org.h2.fulltext,
 org.h2.index,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.h2.jmx,
 org.h2.message,
 org.h2.mvstore,
 org.h2.mvstore.cache,
 org.h2.mvstore.db,
 org.h2.mvstore.rtree,
 org.h2.mvstore.type,
 org.h2.result,
 org.h2.schema,
 org.h2.security,
 org.h2.server,
 org.h2.server.pg,
 org.h2.server.web,
 org.h2.store,
 org.h2.store.fs,
 org.h2.table,
 org.h2.tools,
 org.h2.upgrade,
 org.h2.util,
 org.h2.value
Bundle-ClassPath: nxt/lib/h2-1.3.175.jar,
 nxt/lib/servlet-api-3.1.jar,
 nxt/lib/jetty-continuation-9.1.2.v20140210.jar,
 nxt/lib/jetty-http-9.1.2.v20140210.jar,
 nxt/lib/jetty-io-9.1.2.v20140210.jar,
 nxt/lib/jetty-security-9.1.2.v20140210.jar,
 nxt/lib/jetty-server-9.1.2.v20140210.jar,
 nxt/lib/jetty-servlet-9.1.2.v20140210.jar,
 nxt/lib/jetty-servlets-9.1.2.v20140210.jar,
 nxt/lib/jetty-util-9.1.2.v20140210.jar,
 .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.e4.core.services,
 com.dgex.offspring.3rdparty;bundle-version="1.0.0",
 org.eclipse.e4.ui.di,
 org.eclipse.osgi.services,
 com.dgex.offspring.config
Import-Package: nxt,
 nxt.crypto,
 nxt.http,
 nxt.peer,
 nxt.user,
 nxt.util,
 org.apache.log4j,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.json.simple
Bundle-ActivationPolicy: lazy
