Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trader
Bundle-SymbolicName: com.dgex.offspring.trader
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DGEX
Require-Bundle: org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.jface;bundle-version="3.9.1",
 javax.annotation,
 javax.inject,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 com.dgex.offspring.swt;bundle-version="1.0.0",
 com.dgex.offspring.nxtCore,
 org.jfree.jfreechart
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dgex.offspring.config,
 com.dgex.offspring.nxtCore.core,
 com.dgex.offspring.nxtCore.service,
 com.dgex.offspring.ui,
 com.dgex.offspring.user.service,
 nxt,
 org.apache.log4j,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
Export-Package: com.dgex.offspring.trader.api
