Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User
Bundle-SymbolicName: com.dgex.offspring.user
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0",
 org.apache.log4j,
 org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/service.xml
Require-Bundle: com.dgex.offspring.nxtCore;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.core.databinding.observable,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.osgi;bundle-version="3.9.1",
 com.dgex.offspring.nxtCore
Export-Package: com.dgex.offspring.user.service
