Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: com.dgex.offspring.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.core.services,
 org.eclipse.equinox.event;bundle-version="1.3.0",
 javax.annotation,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.jfree.jfreechart;bundle-version="1.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 com.dgex.offspring.swt;bundle-version="1.0.0",
 com.dgex.offspring.nxtCore
Import-Package: com.dgex.offspring.config,
 com.dgex.offspring.dataprovider.internal,
 com.dgex.offspring.dataprovider.service,
 com.dgex.offspring.messages,
 com.dgex.offspring.nxtCore.core,
 com.dgex.offspring.nxtCore.h2,
 com.dgex.offspring.nxtCore.service,
 com.dgex.offspring.providers.bitcoinaverage,
 com.dgex.offspring.providers.dgex,
 com.dgex.offspring.providers.service,
 com.dgex.offspring.trader.api,
 com.dgex.offspring.ui,
 com.dgex.offspring.ui.controls,
 com.dgex.offspring.update,
 com.dgex.offspring.user.service,
 com.dgex.offspring.wallet,
 it.sauronsoftware.junique,
 javax.annotation;version="1.0.0",
 javax.servlet,
 nxt,
 nxt.peer,
 nxt.util,
 org.apache.commons.lang3,
 org.apache.commons.lang3.time,
 org.apache.log4j,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.format,
 org.json.simple,
 org.osgi.service.event;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.dgex.offspring.application.dialogs,
 com.dgex.offspring.application.ui.peers,
 com.dgex.offspring.application.utils
Bundle-Activator: com.dgex.offspring.application.osgi.Activator
Bundle-ActivationPolicy: lazy
