Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Config
Bundle-SymbolicName: com.dgex.offspring.config
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DGEX
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j,
 org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.7.0"
Export-Package: com.dgex.offspring.config
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime;bundle-version="3.9.0"
Bundle-ClassPath: icons/,
 .
