Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wallet
Bundle-SymbolicName: com.dgex.offspring.wallet
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/service.xml
Require-Bundle: org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.osgi;bundle-version="3.9.1"
Export-Package: com.dgex.offspring.wallet
Import-Package: com.dgex.offspring.config,
 org.apache.commons.io,
 org.apache.commons.lang3,
 org.apache.log4j,
 org.json.simple
